org.quartz.scheduler.instanceName = APIScheduler 
org.quartz.scheduler.instanceId = AUTO  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 12  
org.quartz.threadPool.threadPriority = 5  
org.quartz.jobStore.misfireThreshold = 60000  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 